sonar.projectKey=etl
sonar.projectName=etl
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=include,test,workbench
sonar.language=c++

sonar.cxx.cppcheck.reportPath=cppcheck_report.xml
sonar.cxx.coverage.reportPath=coverage_report.xml
