sonar.projectKey=etl
sonar.projectName=etl
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=include,test,workbench
sonar.language=c++

# Add include directories to sonar-cxx
sonar.cxx.includeDirectories=include,lib/include,Catch/include,test/include,cpm/include

# Exclude some things from coverage and duplications
sonar.coverage.exclusions=test/src/*,test/include/*,workbench/src/*
sonar.cpd.exclusions=test/src/*,test/include/*,workbench/src/*

# Ignore all issues on test sources
sonar.issue.ignore.multicriteria=notest
sonar.issue.ignore.multicriteria.notest.ruleKey=*
sonar.issue.ignore.multicriteria.notest.resourceKey=test/src/*

# Ignore all issues on benchmark sources
sonar.issue.ignore.multicriteria=nobench
sonar.issue.ignore.multicriteria.nobench.ruleKey=*
sonar.issue.ignore.multicriteria.nobench.resourceKey=workbench/src/*

# Reports file for sonar-cxx
sonar.cxx.cppcheck.reportPath=cppcheck_report.xml
sonar.cxx.coverage.reportPath=coverage_report.xml
sonar.cxx.xunit.reportPath=catch_report.xml
